<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stu-mart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
        /* GLOBAL STYLES -------------------------------------------------- */
        /* Padding below the footer and lighter body text */
        body {
            padding-bottom: 40px;
            color: #5a5a5a;
        }
        /* CUSTOMIZE THE NAVBAR -------------------------------------------------- */
        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            margin-top: 20px;
            margin-bottom: -90px;
            /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }
        .navbar-wrapper .navbar {
        }
        /* Remove border and change up box shadow for more contrast */
        .navbar .navbar-inner {
            border: 0;
            -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
        }
        /* Downsize the brand/project name a bit */
        .navbar .brand {
            padding: 14px 20px 16px;
            /* Increase vertical padding to match navbar links */
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }
        /* Navbar links: increase padding for taller navbar */
        .navbar .nav > li > a {
            padding: 15px 20px;
        }
        /* Offset the responsive button for proper vertical alignment */
        .navbar .btn-navbar {
            margin-top: 10px;
        }
        /* CUSTOMIZE THE CAROUSEL -------------------------------------------------- */
        /* Carousel base class */
        .carousel {
            margin-bottom: 60px;
        }
        .carousel .container-fluid {
            position: relative;
            z-index: 9;
        }
        .carousel-control {
            height: 80px;
            margin-top: 0;
            font-size: 120px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
            background-color: transparent;
            border: 0;
            z-index: 10;
        }
        .carousel .item {
            height: 500px;
        }
        .carousel img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }
        .carousel-caption {
            background-color: transparent;
            position: static;
            max-width: 550px;
            padding: 0 20px;
            margin-top: 200px;
        }
        .carousel-caption h1, .carousel-caption .lead {
            margin: 0;
            line-height: 1.25;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
        }
        .carousel-caption .btn {
            margin-top: 10px;
        }
        /* MARKETING CONTENT -------------------------------------------------- */
        /* Center align the text within the three columns below the carousel */
        .marketing .span4 {
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .span4 p {
            margin-left: 10px;
            margin-right: 10px;
        }
        /* Featurettes ------------------------- */
        .featurette-divider {
            margin: 80px 0;
            /* Space out the Bootstrap <hr> more */
        }
        .featurette {
            padding-top: 120px;
            /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden;
            /* Vertically center images part 2: clear their floats. */
        }
        .featurette-image {
            margin-top: -120px;
            /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }
        /* Give some space on the sides of the floated elements so text doesn't run right into it. */
        .featurette-image.pull-left {
            margin-right: 40px;
        }
        .featurette-image.pull-right {
            margin-left: 40px;
        }
        /* Thin out the marketing headings */
        .featurette-heading {
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }
        /* RESPONSIVE CSS -------------------------------------------------- */
        @media (max-width: 979px) {
            .container-fluid.navbar-wrapper {
                margin-bottom: 0;
                width: auto;
            }
            .navbar-inner {
                border-radius: 0;
                margin: -20px 0;
            }
            .carousel .item {
                height: 500px;
            }
            .carousel img {
                width: auto;
                height: 500px;
            }
            .featurette {
                height: auto;
                padding: 0;
            }
            .featurette-image.pull-left, .featurette-image.pull-right {
                display: block;
                float: none;
                max-width: 40%;
                margin: 0 auto 20px;
            }
        }
        @media (max-width: 767px) {
            .navbar-inner {
                margin: -20px;
            }
            .carousel {
                margin-left: -20px;
                margin-right: -20px;
            }
            .carousel .container-fluid {
            }
            .carousel .item {
                height: 300px;
            }
            .carousel img {
                height: 300px;
            }
            .carousel-caption {
                width: 65%;
                padding: 0 70px;
                margin-top: 100px;
            }
            .carousel-caption h1 {
                font-size: 30px;
            }
            .carousel-caption .lead, .carousel-caption .btn {
                font-size: 18px;
            }
            .marketing .span4 + .span4 {
                margin-top: 40px;
            }
            .featurette-heading {
                font-size: 30px;
            }
            .featurette .lead {
                font-size: 18px;
                line-height: 1.5;
            }
        }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
            <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
<link href='main.css' rel='stylesheet'>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <!-- Wrap the .navbar in .container-fluid to center it within the absolutely
            positioned parent. -->
        <div class="container-fluid">
            <div class="navbar navbar-inverse">

                <!-- /.navbar-inner -->
            </div>
            <!-- /.navbar -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.navbar-wrapper -->
    <!-- Carousel -->
    <div id="myCarousel1" class="carousel slide">
        <div class="carousel-inner">
            <div class="item">
                <img src="12.jpg" alt="">
                <div class="container-fluid">
                    <div class="carousel-caption">
                        <h1>Sign up Today!!</h1>

                        <p class="lead">Sign up to Stu-mart to enjoy the benefits of  selling your old books for great prices!!</p>
                        <a class="btn btn-large btn-primary" href="signup.html">Sign up today</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="11.jpg" alt="">
                <div class="container-fluid">
                    <div class="carousel-caption">
                        <h1>Buy Used Books</h1>

                        <p class="lead">The one stop place to buy used books at very affordable prices</p>
                        <a class="btn btn-large btn-primary" href="#signin">Sign In</a>
                    </div>
                </div>
            </div>
            <div class="item active">
                <img src="phone.jpg" alt="">
                <div class="container-fluid">
                    <div class="carousel-caption">
                        <h1>Notifications</h1>

                        <p class="lead">Get on-the-go notifications with our Moodle integration</p>
                        <a class="btn btn-large btn-primary" href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel1" data-slide="prev">‹</a>
        <a class="right carousel-control" href="#myCarousel1" data-slide="next">›</a>
    </div>
    <!-- /.carousel -->
    <!-- Marketing messaging and featurettes -->
    <!-- Wrap the rest of the page in another container-fluid to center all
        the content. -->
    <div class="container-fluid marketing">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Already have an account? Sign in here!<br></h1>
        <form action="http://localhost/project/web_signin.php" method="post" id="signin">
            <div class="row-fluid">
                <div class="span5">
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Username:<br></h4>
                </div>
				<div class="control-group">
                <div class="span7">
                    <input class="input-small span9" type="text" placeholder="Enter the username" name="name">
                </div> </div>
            </div>
        
        <div class="row-fluid">
            <div class="span5">
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Password:<br></h4>
            </div>
			<div class="control-group">
            <div class="span7">
                <input class="input-small span9" type="password" placeholder="Enter the password" name="pass"></div></div>
                <div class="row-fluid">
                <div class="span2 offset5">				
                    <button class="btn btn-large btn-primary">Sign In</button>
                </div>
            </div>
        </div>
		</form>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New User? Sign up here!<br></h1>
		<form action="http://localhost/project/signup.html" method="post" id="signin">
                <div class="row-fluid">
                    <button class="btn btn- btn-primary offset5">Sign Up</button>
                </div>
            </div>
        </div>
		</form>
    </div>
    <!-- /.container -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src='main.js'></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
	<script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
	<!--<script type="text/javascript" src="boots.js"></script>-->
	  <script type="text/javascript">
	  	$(document).ready(function(){

 $('#signin').validate(
 {
  rules: {
    name: {
      minlength: 3,
      required: true
    },
	
   
    pass: {
      minlength: 6,
      required: true
    },
  
  },
  highlight: function(element) {
    $(element).closest('.control-group').removeClass('success').addClass('error');
  },
  success: function(element) {
    element
    .text('OK!').addClass('valid')
    .closest('.control-group').removeClass('error').addClass('success');
  }
 });
});
	  </script>
    <script>
        ! function($) {
            $(function() {
                // carousel demo
                $('#myCarousel1').carousel()
            })
        }(window.jQuery)
    </script>

</body>

</html>
