<!DOCTYPE html>
<html lang="en" >
  <head >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stu-Mart</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		.note{
			posotion:absolute;
			margin:10px;
			background: #58b705; /* Old browsers */
			background: -moz-linear-gradient(top,  #58b705 0%, #67c920 57%, #4fa019 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58b705), color-stop(57%,#67c920), color-stop(100%,#4fa019)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #58b705 0%,#67c920 57%,#4fa019 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #58b705 0%,#67c920 57%,#4fa019 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #58b705 0%,#67c920 57%,#4fa019 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #58b705 0%,#67c920 57%,#4fa019 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b705', endColorstr='#4fa019',GradientType=0 ); /* IE6-9 */
			border-style:solid;
			border-width:1px;
			/*border-color:#67c920;*/
			border-color:white;


			box-shadow:0px 0px 20px black;
			border-radius:10px;
		}	
		
		.innote{
			margin:10px;
		}
		
		.notewrapper{
			position:absolute;
			top:200px;
			left:50px;
		}
		
	
	
		/*.note{
			margin:10px;
			border-style:solid;
			border-width:3px;
			border-color:#67c920;;
			border-radius:10px;
			box-shadow:3px 3px 8px #178d2a;
			/*box-shadow:3px 3px 8px white;*/
			/*background-color:#67c920;*/
			background-color:white;
			
		}*/
		
		
	</style>
	
	
	<script>
	//testing
		backimg=7
		function ne(a)
		{	
			var x
			if(a) x="url(file:///K:/Work/Software%20Engineering%20Project/Stumart/mainpage/"+ ++backimg +".jpg)";
			else x="url(file:///K:/Work/Software%20Engineering%20Project/Stumart/mainpage/"+ --backimg +".jpg)";
			
			var ob=document.getElementById("backim")
			console.log(ob.style.backgroundImage)
			ob.style.backgroundImage=x;
			
		}
		
			
	</script>
	
  </head>
  <body >
		
		<div id="backim" style="width:100%;height:700px;background-image:url('7.jpg');background-size:100% 700px;margin-top:0px;">
		<!--div style="width:100%;height:500px;opacity:0.5;background-image:url('a2.jpg');margin-top:0px;"></div-->
			<div class="notewrapper">
			
			<div class='note' style="left:50px;top:200px;">
				<div class="innote" ><p>This iis a sliding post;</p>
				</div>
			</div>
			<div class='note' style="left:50px;top:400px;">
				<div class="innote">
				<p >Oh when the blues, <br/>
				Oh when the blues, <br/>
				Go marching in, <br/>
				Go marching in, <br/>
				Oh when the blues go marching in, <br/>
				I wanna be this is number, <br/>
				Oh when the blues go marching in...
				</div>
			</p>
			</div>
			<div class='note' style="left:100px;top:300px;">
				<div class="innote">
				<p >This iis another sliding post;</p>
				</div>
			</div>
			
		
			</div>
		
		
			<div class='notedown note' style="position:absolute;right:150px;top:500px;width:100px; height:100px;">'
				<p>This iis a sliding post;</p>
			</div>
		
					
		
		
		
		
		
		
		
		
		
		</div>
		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border-radius:10px;box-shadow:3px 3px 8px #178d2a;margin:20px;background-color:#67c920;border-width:3px;border-color:white">
		  <!--67c920;44CE65;shadow:178d2a-->
		  <div class="container-fluid" >
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a style="color:white" class="navbar-brand" href="#">Stu-Mart</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <form class="navbar-form navbar-left"  method="GET" action="index.html" target="if" role="search">
				<div class="form-group" >
				  <input type="text" name="search" id="search" class="form-control" placeholder="Search" style="width:700px" >
				</div>
				<button type="submit" class="btn btn-default" id="but"><img src="search1.png" style="width:20px"></img></button>
			  </form>
			  <button type="button" class="btn btn-default navbar-btn navbar-right" onclick="ne(false);">Prev</button>
			  <button type="button" class="btn btn-default navbar-btn navbar-right" onclick="ne(true);">Next</button>
			  <button type="button" class="btn btn-default navbar-btn navbar-right">Log In</button>
			  <button type="button" class="btn btn-default navbar-btn navbar-right">Sign Up</button>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	<div style="position:absolute;width:100%;min-height:100%;top:700px;background-color:white"> 
		<iframe style="width:90%;margin:5%;margin-top:8%;min-height:90%;border:none;" id="if" name ="if" src="index.html">
		</iframe>
	</div>
		
		
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
	
	<script>
		$("#if").load(function () {
                $('body,html').animate({ scrollTop: $('body').height() }, 500);
                return false;
            });
		$("#but").click(function () {
                $('body,html').animate({ scrollTop: 0 }, 500);
				document.getElementById('if').src='http://'+document.getElementById('search').value;
                return false;
            });
		$('#search').bind('keypress', function(e) {
				var code = e.keyCode || e.which;
				if(code == 13) { //Enter keycode
					$('body,html').animate({ scrollTop: 0 }, 500);
					document.getElementById('if').src='http://'+document.getElementById('search').value;
					return false;
				   //Do something
			 }});
		
		$(document).ready(function(){
			//while(true){	
			setInterval	(function(){
							
							setTimeout(function(){$('.notewrapper').css('left','+=600px');},1);
							
							setTimeout(function(){$('.notewrapper').animate({ opacity:'1' }, {duration:1000,queue:false});},402);
							setTimeout(function(){$('.notewrapper').animate({ left: '-=300px' }, {duration:3000,queue:false});},2);
							
							setTimeout(function(){$('.notewrapper').animate({ left: '-=300px' }, {duration:3000,queue:false});},3400);
							setTimeout(function(){$('.notewrapper').animate({ opacity:'0' }, {duration:1000,queue:false});},5000);
							},7000)
			
			//$('.note').css('opacity','1200px');
			//}
		});
		
		
		
		
		
		$(document).ready(function(){
			//while(true){	
			setInterval	(function(){
							$('.notedown').css('top','-=400px');
							
							setTimeout(function(){$('.notedown').animate({ top: '+=200px',display:'false',opacity:'1' }, 3000);},5);
							setTimeout(function(){$('.notedown').animate({ top: '+=200px',display:'false',opacity:'0' }, 3000);},6500);
							},10000)
			
			//$('.note').css('opacity','1200px');
			//}
		});
		
		
		
		
	</script>
	
	<script src="js/bootstrap.min.js"></script>
  </body>
</html>