<html>
 <head>
<title>item details</title>
</head>
<body style="text-align:center" >





<style type="text/css">
    #wrapper {
        width:450px;
        margin:0 auto;
        font-family:Verdana, sans-serif;
    }
    legend {
        color:#0481b1;
        font-size:16px;
        padding: 100px;
        background:#fff;
        -moz-border-radius:5px;
        box-shadow: 0 1px 5px rgba(4, 129, 177, 0.5);
        padding:15px 15px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
    }
    fieldset {
        border-radius:4px;
	background: #fff; 
        background: -moz-linear-gradient(#fff, #f9fdff);
     	background: -o-linear-gradient(#fff, #f9fdff);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff)); /
        background: -webkit-linear-gradient(#fff, #f9fdff);
        padding:10px;
		border: 1px solid #27931d;
       border-color:#27931d;
        //border-color:rgba(4, 129, 177, 0.4);
    }
    input,
    textarea {
        color: #373737;
        background: #fff;
        border: 1px solid #27931d;
        color: #aaa;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:15px;

        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 255, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    button[type="submit"]{
        background: #222;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 15px;
        margin: 5px 0;
	
        padding: 5px 22px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    }
</style>
   


<fieldset>
	<legend>   ITEM DETAILS   </legend>
<table border="0" align="center">
<tr>
<td>NAME:</td><td style="width:30px"></td><td id="name of book">name of book</td>
</tr>
<tr>
<td>LANGUAGE:</td><td style="width:30px"></td><td id="language">english</td>
</tr>
<tr>
<td>NUMBER OF PAGES:</td><td style="width:30px"></td><td id="no of pages">2400</td>
</tr>
<tr>
<td>PRICE:</td><td style="width:30px"></td><td id="price">3499</td>
</tr>
<tr>
<td>PUBLISHER:</td><td style="width:30px"></td><td id="publisher">blah blah blah</td>
</tr>
<tr>
<td>EDITION:</td><td style="width:30px"></td><td id="3">3</td>
</tr>
<tr>
<td>CONDITION OF BOOK:</td><td style="width:30px"></td><td id="condition">good</td>
</tr>
<tr>
<td>POST DATE:</td><td style="width:30px"></td><td id="date">14/3/14</td>
</tr>
<tr>
<td>YEAR OF PURCHASE:</td><td style="width:30px"></td><td id="year">2014</td>
</tr>
<tr>
<td>SELLER:</td><td style="width:30px"></td><td id="seller">john</td>
</tr>
<tr>
<td>USER's TRUST LEVEL:</td><td style="width:30px"></td><td id="rating">***1/2</td>
</tr>
<tr>
<td>DISCOUNT IF ANY:</td><td style="width:30px"></td><td id="discout">35%</td>
</tr>
<tr>
<td>EDITION:</td><td style="width:30px"></td><td id="edition">3</td>
</tr>
</table>
<a href="#one">REVIEWS</a><br><align=center>


<script>

function payment()

{

	var cls = prompt("Enter 1 For visa card or  Enter 2 For master card:");
}

</script>
<button type="submit" height="100" width="100" name="seller details">SELLER'S CONTACT DETAILS</button>
<br><br><br
><button type="submit" backgroundcolor="red" height="100" width="100" name="buy now" onclick=payment() style="position:absolute;left:100px;">BUY NOW</button>
<button  type="submit" height="100" width="100" name="read sample" style="position:absolute;right:100px;">READ SAMPLE</button>
<p>
<br>


<!--<a id="one">1. bhgcfjjshfo<br>2. sv djfh;oitghgga['<br>3. vhcjguopwf[ggj<br>
-->
</fieldset>
</body>
</html>




